{
    "name": "back",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon app.js"
    },
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.3",
        "mongoose": "^6.3.0",
        "nodemon": "^2.0.15"
    }
}
